{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": ""
  },
  "Supabase": {
    "Issuer": "https://wgcxqdwsukmhpnkfjjkh.supabase.co/auth/v1",
    "Audience": "authenticated"
  }
}
